<html>
	<head>
		<title>HotKit</title>
		
		<style>
		#header{
	text-align:center;
	font-size:250%;
	text-shadow: 0 0 3px #FF0000, 0 0 10px orange;
	color:black;
}

.example3 {
	
    padding: 50px;
	width:100%;
    height: 100%;
    
	}


#box1{
	width:70%;
	height:40%;
	margin-left:10%;
	border:5px solid black;
	
	background-color:white;
	text-shadow: 0 0 3px #FF0000, 0 0 10px orange;
	color:black;
	font-size:18px;
	 background: linear-gradient(to bottom right, orange,yellow); 
	
}
h1 {
    color: orange;
    text-shadow: 2px 2px 4px #000000;
}

h2 {
	text-align:center;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

#box2{
	width:70%;
	height:40%;
	margin-top:20px;
	margin-left:10%;
	border:5px solid black;
	background-color:white;
	float:left;
	 background: linear-gradient(to bottom right, orange,yellow);
	}

#box3{
	width:70%;
	height:40%;
	margin-top:290px;
	margin-left:10%;
	border:5px solid black;
	background-color:white;
	 background: linear-gradient(to bottom right, orange,yellow);
}
body {margin:0;    }

ul {
    list-style-type: none;
    margin: 0;
	padding:10px 0px 10px 35%;
    padding-left: 25%;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
	font-size:20px;
}
li {
    float: left;
	
}

li a {
    display: block;
    color: #FFC800;
    text-align: center;
    padding: 14px 16px ;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:	#A9A9A9;
}

.active {
    background-color: 	#A9A9A9;
}

		
		</style>
	</head>
	<body>
		<ul>
			
			<li> <a href="hotkit1.html">Home</a> </li>
			<li> <a href="#vipul">Ingredients</a> </li>
			<li style="font-size:30px;color:white;padding:7px 10px 7px 10px;">HotKit </li>
			<li> <a href="#Events">Events</a> </li>
			<li> <a href="#ls">Login/SignUp</a> </li>
		</ul>
		


<div id="Events" class="example3"  style="padding-bottom:5px;">

	<div id="header">
		<h1> Recipe's</h1>
		</div>
		<div id="box1">
		<center> Chocolate cake</center>
		1.Preheat oven to 350 degrees F (175 degrees C). Grease and flour three 8 inch round cake pans.<br><br>
		2.Combine the cake mix, instant vanilla pudding, cocoa, buttermilk, vegetable oil and the 3 whole eggs. Mix until blended and pour the batter into
		the prepared pans.<br><br>
		3.Bake at 350 degrees F (175 degrees C) for 20 to 25 minutes or until the cakes test done. Set cakes aside to cool.
		In a medium sized sauce pan mix the evaporated milk, white sugar, 3 egg yolks and the butter. Cook over medium heat until the mixture is thick.<br>
		4.Remove from heat and beat until partially cooled. Beat in the vanilla. Stir in the flaked coconut and the chopped pecans. Use to fill and frost cake.
		</div>
		
		<div id="box2">
		hello
		<h2>Next Recipie Is On Way WooHoo....</h2>
		</div>
		<div id="box3">
		<h2>Welcome To HOTKIT.Com Recipie Page</h2>
		
		</div>
	
</div>
		
		