<?php
	$servername="LocalHost";
	$username="root";
	$password="";
	$dbname="stock";
	
	$conn=new mysqli($servername,$username,$password,$dbname);
	if($conn->connect_error)
	{
		die("connection failed".$conn->connect_error);
	}
	else 
		echo "<h1><center>connected database successfully </center></h1>";

if(isset($_POST['login']))
	{
		$name=$_POST['name'];
		$password=$_POST['password'];
$sql = "SELECT * FROM signup where name='$name' and password='$password'";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
                echo "<br><br>id: " . $row["email"]."<br><br>". " Name: " . $row["name"] ;

    }
} else {
    echo "0 results Wrongpassword <br><br>or id";
}
	}
	?>
<html>
	<head>
		<title>Stock Management</title>
	<style>
		.header{
				padding:10px;
				margin :0px;
				text-align:center;
				height:15%;
				width:98%;
				background: linear-gradient(to bottom right, tomato, orange);
				text-shadow:white;
				border:5px solid gray;
			}
		.table{
			margin:50px 300px 0px 500px;
				position:center;
				height:20px;
				border:5px solid gray;
				padding:10px;
				
		}
		input[type=text], select {
				
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}
		input[type=password], select {
			
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		input[type=submit] {
			
			background-color: orange;
			color: white;
			width:100%;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			}


	</style>
	</head>
	<body >
		<div class="header">
			<h1>Stock Management System</h1>
		</div>
		<div>
			<form method="POST" action="#">
				<table class="table">
					<tr>
					<th>Name:</th>
					<td><input type="text" name="name" placeholder="Enter your Name " required></td>
					</tr>
					<tr>
					<th>Password:</th>
					<td><input type="password" name="password" placeholder="Enter your password " required></td>
					</tr>
					<tr>
					<tr>
					<th><input type="submit" name="login" value="Login"></th>
					<td></td>
					</tr>
					
				</table>
				
			</form>
			
		</div>
	</body>
</html>